[gd_scene load_steps=5 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/8Way/8Way.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/ActionSelector/ActionUIData/ActionUIData.gd" type="Script" id=4]

[sub_resource type="ButtonGroup" id=1]

[node name="ActionUIData" type="VBoxContainer"]
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 1 )
script = ExtResource( 4 )

[node name="Direction" parent="." instance=ExtResource( 3 )]
margin_bottom = 26.0
size_flags_horizontal = 4
NW = false
N = false
NE = false
Neutral = false
SW = false
S = false
SE = false

[node name="PanelContainer" parent="Direction" index="1"]
margin_bottom = 26.0

[node name="Buttons" parent="Direction/PanelContainer" index="0"]
margin_bottom = 13.0

[node name="Top" parent="Direction/PanelContainer/Buttons" index="0"]
visible = false

[node name="NW" parent="Direction/PanelContainer/Buttons/Top" index="0"]
disabled = true
group = SubResource( 1 )

[node name="N" parent="Direction/PanelContainer/Buttons/Top" index="1"]
disabled = true
group = SubResource( 1 )

[node name="NE" parent="Direction/PanelContainer/Buttons/Top" index="2"]
disabled = true
group = SubResource( 1 )

[node name="Middle" parent="Direction/PanelContainer/Buttons" index="1"]
margin_top = 0.0
margin_bottom = 12.0

[node name="W" parent="Direction/PanelContainer/Buttons/Middle" index="0"]
group = SubResource( 1 )

[node name="Neutral" parent="Direction/PanelContainer/Buttons/Middle" index="1"]
disabled = true
group = SubResource( 1 )

[node name="E" parent="Direction/PanelContainer/Buttons/Middle" index="2"]
group = SubResource( 1 )

[node name="Bottom" parent="Direction/PanelContainer/Buttons" index="2"]
visible = false

[node name="SW" parent="Direction/PanelContainer/Buttons/Bottom" index="0"]
disabled = true
group = SubResource( 1 )

[node name="S" parent="Direction/PanelContainer/Buttons/Bottom" index="1"]
disabled = true
group = SubResource( 1 )

[node name="SE" parent="Direction/PanelContainer/Buttons/Bottom" index="2"]
disabled = true
group = SubResource( 1 )

[editable path="Direction"]
