[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/ActionSelector/ActionUIData/ActionUIData.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/XYPlot/XYPlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://slimegirl/ramwould/UI/UIScripts/XYPlot_NoFlip.gd" type="Script" id=3]
[ext_resource path="res://ui/8Way/8Way.tscn" type="PackedScene" id=4]
[ext_resource path="res://slimegirl/ramwould/UI/InfluenceLabel.gd" type="Script" id=5]

[node name="ActionUIData" instance=ExtResource( 1 )]
custom_constants/separation = -2

[node name="Position" parent="." index="0" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
script = ExtResource( 3 )
update_facing = false
min_length = 0.3
default_value = Vector2( 1, 0 )
snap_angles = 4
snap_align_to_limit_center = false

[node name="Influence" parent="." index="1" instance=ExtResource( 4 )]
visible = false
margin_left = 61.0
margin_right = 111.0
margin_bottom = 66.0
NW = false
NE = false
SW = false
SE = false

[node name="InfluenceLabel" type="Label" parent="." index="2"]
margin_left = 58.0
margin_top = 20.0
margin_right = 121.0
margin_bottom = 45.0
text = "Snags Projs.
DI for Dir"
script = ExtResource( 5 )
