[gd_scene load_steps=10 format=2]

[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=2]
[ext_resource path="res://slimegirl/ramwould/sounds/goofy ahh sounds/celebrate.wav" type="AudioStream" id=3]
[ext_resource path="res://slimegirl/ramwould/FX/sprites/confetti.png" type="Texture" id=4]
[ext_resource path="res://fx/particle_round_4x4.png" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.124138, 1 ), 0.0, -2.64621, 0, 1, Vector2( 0.350877, 0.4 ), -1.41322, -1.41322, 0, 0, Vector2( 1, 0 ), -0.106294, 0.0, 0, 0 ]

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.0840909 ), 0.0, 8.20568, 0, 0, Vector2( 0.186207, 1 ), 0.0, -1.05846, 0, 1, Vector2( 1, 0.138636 ), -1.05846, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.238095, 0.483516, 0.769231, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 0.916941, 1, 0.238281, 1, 0.338941, 1, 0.230469, 1, 0.316406, 0.482192, 1, 1, 0.870727, 0.449219, 1, 1 )

[node name="ParticleEffect" instance=ExtResource( 1 )]
material = SubResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="1"]
amount = 14
lifetime = 1.5
speed_scale = 6.0
explosiveness = 0.9
texture = ExtResource( 5 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 0.45
damping = 50.0
damping_random = 0.49
scale_amount = 1.6
scale_amount_random = 0.2
scale_amount_curve = SubResource( 3 )

[node name="CPUParticles2D2" type="CPUParticles2D" parent="." index="2"]
amount = 15
lifetime = 1.2
speed_scale = 3.0
explosiveness = 0.9
lifetime_randomness = 0.4
texture = ExtResource( 4 )
direction = Vector2( 0, -1 )
spread = 180.0
gravity = Vector2( 0, 70 )
initial_velocity = 90.0
initial_velocity_random = 0.45
angular_velocity = 387.7
angular_velocity_random = 0.65
angle = 120.0
angle_random = 0.88
scale_amount = 2.0
scale_amount_random = 0.2
scale_amount_curve = SubResource( 4 )
color_initial_ramp = SubResource( 5 )

[node name="CounterhitYay" type="AudioStreamPlayer2D" parent="." index="3"]
stream = ExtResource( 3 )
volume_db = -8.0
bus = "Fx"
