[gd_scene load_steps=15 format=2]

[ext_resource path="res://slimegirl/ramwould/FX/sprites/snapcracklepop_proj.png" type="Texture" id=1]
[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=2]
[ext_resource path="res://slimegirl/ramwould/FX/sprites/big_circle01.tres" type="Texture" id=3]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=10]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 1280, 0, 256, 256 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), null ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0 ), 0.0, 1.10565, 0, 0, Vector2( 0.346667, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.102273, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 1, 1, 1, 1 )

[node name="ParticleEffect" instance=ExtResource( 2 )]
material = SubResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]
frames = SubResource( 7 )
frame = 6
offset = Vector2( 0, -7 )

[node name="CPUParticles2D2" type="CPUParticles2D" parent="." index="2"]
amount = 23
lifetime = 1.2
speed_scale = 5.0
explosiveness = 0.8
lifetime_randomness = 0.3
texture = ExtResource( 3 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 110.0
initial_velocity_random = 1.0
scale_amount = 0.8
scale_amount_curve = SubResource( 8 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="3"]
amount = 18
speed_scale = 5.0
explosiveness = 0.6
lifetime_randomness = 0.3
texture = ExtResource( 3 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 90.0
initial_velocity_random = 1.0
scale_amount = 1.5
scale_amount_random = 0.5
scale_amount_curve = SubResource( 8 )
color = Color( 0.756863, 0.756863, 0.756863, 1 )
color_ramp = SubResource( 9 )
